<!DOCTYPE>
<html>
    <head>
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/eb057bb5a5.js" crossorigin="anonymous"></script>
        <style>
       
        
        .container .card-image{
            width: 100%;
            top:0px;
            position: absolute;
            left: 0px;    
            filter: brightness(50%);
        }
        .container span{
            position:relative;
            color: white;
        }

        .card{
            transition: all 0.3s;
        }
        .card:hover{
            transform:scale(1.15);
            box-shadow: 0px 0px 10px 0px;
        }

        .card-link a    {
            color:#bb8141;
        }
        .card-link a:hover{
            color: yellow;
        }
        

        .card-subtitle {
            border-bottom: 1px solid #ddd;
            padding-bottom: 30px;
            border-width: THIN ;

            
        }
        
            
        </style>
    </head>    
    <body>
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="card m-3" style="width: 170px; height: 450px;">
                    <div>
                        <img  src="./pattern1.jpeg" alt="photo" class="card-image" style="height:150px;">
                        <span class="d-flex card-title fs-4 fw-light " style="padding-top: 60px;">MATERIAL CARDS</span>
                    </div>
                    <div>
                        <p class="card-subtitle fs-6 pt-4">Cards for display in portofolio style material design by Google.</p>
                    </div>
                    <div class="card-link pt-3">
                        <a href="#" class="text-decoration-none pe-3">LINK</a>
                        <a href="#" class="text-decoration-none">LINK</a>
                    </div>
                </div>
            

                <div class="card m-3" style="width: 170px; height: 450px;">
                    <div>
                        <img  src="./pattern2.jpeg" alt="photo" class="card-image" style="height: 150PX">
                        <span class="d-flex card-title fs-4 fw-light " style="padding-top: 60px;">MATERIAL CARDS</span>
                    </div>
                    <div>
                        <p class="card-subtitle fs-6 pt-4">Cards for display in portofolio style material design by Google.</p>
                    </div>
                    <div class="card-link pt-3">
                        <a href="#" class="text-decoration-none pe-3">LINK</a>
                        <a href="#" class="text-decoration-none">LINK</a>
                    </div>
                </div>

                <div class="card m-3" style="width: 170px; height: 450px;">
                    <div>
                        <img  src="./pattern3.jpg" alt="photo" class="card-image" style="height: 150PX">
                        <span class="d-flex card-title fs-4 fw-light " style="padding-top: 60px;">MATERIAL CARDS</span>
                    </div>
                    <div>
                        <p class="card-subtitle fs-6 pt-4">Cards for display in portofolio style material design by Google.</p>
                    </div>
                    <div class="card-link pt-3">
                        <a href="#" class="text-decoration-none pe-3">LINK</a>
                        <a href="#" class="text-decoration-none">LINK</a>
                    </div>
                </div>

                <div class="card m-3" style="width: 170px; height: 450px;">
                    <div>
                        <img  src="./pattern4.jpg" alt="photo" class="card-image" style="height: 150PX">
                        <span class="d-flex card-title fs-4 fw-light " style="padding-top: 60px;">MATERIAL CARDS</span>
                    </div>
                    <div>
                        <p class="card-subtitle fs-6 pt-4">Cards for display in portofolio style material design by Google.</p>
                    </div>
                    <div class="card-link pt-3">
                        <a href="#" class="text-decoration-none pe-3">LINK</a>
                        <a href="#" class="text-decoration-none">LINK</a>
                    </div>
                </div>
        </div>
                
                
        </div>
        </div>
    </body>
</html>